# Appium Servers
ANDROID_APPIUM_SERVER_URL=http://127.0.0.1:4723
IOS_APPIUM_SERVER_URL=http://127.0.0.1:4724

# Android Settings
ANDROID_PLATFORM_VERSION=10.0
ANDROID_DEVICE_NAME=ZL5227R9TD
ANDROID_APP_PACKAGE=com.swaglabsmobileapp
ANDROID_APP_ACTIVITY=com.swaglabsmobileapp.SplashActivity

# iOS Settings
IOS_PLATFORM_VERSION=17.0
IOS_DEVICE_NAME=iPhone 15 Plus
IOS_APP_PATH=/Users/wan/Downloads/App/SauceLabs.app

# Test Data
TEST_USERNAME=standard_user
TEST_PASSWORD=secret_sauce 